# CreadorCraftLan

./: README.md
.github/workflows/: DemoCI.yml  Java11CI.yml  JavaCI.yml  LinuxCI.yml  LinuxFedoraCI.yml  MacCI.yml  WindowsCI.yml
APICC/: APICC.js
Demo/: main.js  mainHtml.html  manifest.json  style.css
Demo/ServerLan/: index.js
app/: AndroidManifest.xml
appAndroid/: AndroidManifest.xml
appAndroid/assets/: MainActivity.html
appAndroid/assets/LanServerAPI/: Load.html
appAndroid/assets/libsJS/: CCLAPI.js  core-js.min.js  customEventPoly.js  runtime.js
appAndroid/res/layout/: layout_main.xml
appAndroid/res/values/: strings.xml  styles.xml
appAndroid/src/org/CreadoresProgram/CreadorCraftLan/: MainActivity.java
appAndroid/src/org/CreadoresProgram/CreadorCraftLan/Utils/: ChromeExtra.java
appAndroid/src/org/CreadoresProgram/CreadorCraftLan/apiJS/: Android.java  ServerWebGamePostServerJS.java
appAndroid/src/org/CreadoresProgram/CreadorCraftLan/services/: CreadorCraftLanServerService.java
appAndroid/src/org/CreadoresProgram/ServerWebGamePost/client/: ProcessDatapackClient.java  ServerWebGamePostClient.java
appAndroid/src/org/CreadoresProgram/ServerWebGamePost/server/: ProcessDatapackServer.java  ServerWebGamePostServer.java
appJava/: pom.xml
appJava/src/main/java/org/CreadoresProgram/CreadorCraftLan/: MainActivity.java
appJava/src/main/java/org/CreadoresProgram/CreadorCraftLan/apiJS/: ServerWebGamePostServerJS.java  SystemJS.java
appJava/src/main/java/org/CreadoresProgram/CreadorCraftLan/services/: CreadorCraftLanServerService.java
appJava/src/main/jpackage/linux/DEBIAN/: postinst
appJava/src/main/jpackage/linux/usr/share/applications/: CreadorCraftLan.desktop
appJava/src/main/resources/: MainActivity.html  MainStyle.css  ic_launcher.icns
appJava/src/main/resources/libsJS/: CCLAPI.js  ServerWebGamePostServer.js  customEventPoly.js
resourcesLinux/: opencreadorcraftlan.assoc  pom.xml
resourcesMac/: opencreadorcraftlan.assoc
resourcesWindows/: opencreadorcraftlan.assoc
